{
  "name": "linewebhook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "gulp build",
    "start": "node ./bin/www",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "express": "~4.16.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.5.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/express": "^4.16.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-typescript": "^2.13.0",
    "@types/gulp-uglify": "^3.0.6",
    "@types/helmet": "0.0.42",
    "@types/http-errors": "^1.6.1",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "@types/serve-favicon": "^2.2.30",
    "@types/sinon": "^7.0.3",
    "@types/typescript": "^2.0.0",
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
